# customizeKt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzt/customizekt/: DisplayHelper.kt  PintView.kt
app/src/main/java/com/tzt/customizekt/diy/: CornerMarkView.java
app/src/main/java/com/tzt/customizekt/fragment/: ActionFragment.kt
app/src/main/java/com/tzt/customizekt/study/: CameraView.java  CircleImageView.java  Dashboard.java  EditTextOutline.java  FancyFlipView.java  ImageTextView.java  LogoLoadingView.java  PieChart.java  PintView.kt  PointView.java  ProvinceView.java  SportsView.java  Utils.java  git_config
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_color_track_view_test.xml  activity_drefresh_view_test.xml  activity_drop_down_test.xml  activity_dx_text_view_test.xml  activity_enter_diy.xml  activity_intercept_event_test.xml  activity_letter_side_bar.xml  activity_linked_mo_view_test.xml  activity_mi_sports.xml  activity_page.xml  activity_pull_to_refresh_test.xml  activity_search_view_test1.xml  activity_set_factory2_test.xml  activity_transition1.xml  activity_transition2.xml  activity_wave_test.xml  activity_wave_view.xml  activity_wechat_header_test.xml  activity_wechat_header_test2.xml  diy_dropdown_view_content.xml  diy_dropdown_view_inner1.xml  fg_my1.xml  fg_my2.xml  fg_my3.xml  layout_scrollitem.xml  view_footer.xml  view_header.xml  view_header_default.xml
app/src/main/res/values/: attrs.xml  attrs2.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+231 files in other folders)
