<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".study.page.EnterDiyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tzt.customizekt.diy.edittext.ClearableEditText
                android:id="@+id/clearableEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp" />

            <com.tzt.customizekt.diy.edittext.ClearableEditText2
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

            <com.tzt.customizekt.diy.view.searchView.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="24dp"
                android:background="@color/green"/>

            <Button
                android:id="@+id/btEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="进入测试" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>